# car-rental-platform

./: package-lock.json
Backend/API/: API.sln  NuGet.Config
Backend/API/Admin/: Admin.csproj  Program.cs  appsettings.Development.json  nuget.config
Backend/API/Admin/BusinessLayer/Controllers/: AccountController.cs  BaseAdminApiController.cs  BookingController.cs  VehicleController.cs
Backend/API/Admin/BusinessLayer/Extensions/: ApplicationServicesExtentions.cs
Backend/API/Admin/BusinessLayer/Services/: BookingService.cs  VehicleService.cs
Backend/API/Admin/BusinessLayer/Services/Interfaces/: IBookingService.cs  IVehicleService.cs
Backend/API/Admin/Properties/: launchSettings.json
Backend/API/Admin/Properties/PublishProfiles/: live-rentacar-admin-api - FTP1.pubxml  live-rentacar-admin-api - Web Deploy1.pubxml  live-rentacar-admin-api - Zip Deploy.pubxml  rentacar-admin-api - FTP.pubxml  rentacar-admin-api - Web Deploy.pubxml  rentacar-admin-api - Zip Deploy.pubxml  rentacar-api-admin - FTP.pubxml  rentacar-api-admin - Zip Deploy.pubxml
Backend/API/Admin/Properties/ServiceDependencies/rentacar-api-admin - FTP/: profile.arm.json
Backend/API/Admin/Properties/ServiceDependencies/rentacar-api-admin - Zip Deploy/: profile.arm.json
Backend/API/Client/: Client.csproj  Program.cs
Backend/API/Client/BusinessLayer/Controllers/: AccountController.cs  BaseApiController.cs  BookingController.cs  VehicleController.cs
Backend/API/Client/BusinessLayer/Extentions/: ApplicationServicesExtentions.cs
Backend/API/Client/BusinessLayer/Services/: BookingService.cs  VehicleService.cs
Backend/API/Client/Migrations/: 20230815112913_15Aug2023.Designer.cs  20230815112913_15Aug2023.cs  20230817122336_AddPriceRanges.Designer.cs  20230817122336_AddPriceRanges.cs  20230821111524_MakeIdOptional_InsuranceDetails.Designer.cs  20230821111524_MakeIdOptional_InsuranceDetails.cs  20230821120327_Add_IsActive_VehicleInsuranceDetails.Designer.cs  20230821120327_Add_IsActive_VehicleInsuranceDetails.cs  20230904123148_AddDeliveryFee.Designer.cs  20230904123148_AddDeliveryFee.cs  RentDbContextModelSnapshot.cs
Backend/API/Client/Migrations/AppIdentityDb/: 20230727095458_Initial_27_Jul_2023.Designer.cs  20230727095458_Initial_27_Jul_2023.cs  AppIdentityDbContextModelSnapshot.cs
Backend/API/Client/Properties/: launchSettings.json
Backend/API/Client/Properties/PublishProfiles/: live-rentacar-client-api - FTP.pubxml  live-rentacar-client-api - Web Deploy1.pubxml  live-rentacar-client-api - Zip Deploy1.pubxml  rentacar-api-client - FTP1.pubxml  rentacar-api-client - Web Deploy.pubxml  rentacar-api-client - Zip Deploy1.pubxml  rentacar-client-api - FTP.pubxml  rentacar-client-api - Web Deploy.pubxml  rentacar-client-api - Zip Deploy.pubxml
Backend/API/Client/published/: appsettings.Production.json
Backend/API/Shared/: Shared.1.0.0.nupkg  Shared.csproj
Backend/API/Shared/Dtos/: BaseResponse.cs  BookingCreateModel.cs  BookingToReturnDto.cs  BookingsForVehicleDto.cs  DiscountUpdateDto.cs  DiscountsUpdateModel.cs  GuestRegisterDto.cs  LocationNameResponseDto.cs  LoginDto.cs  Message.cs  RegisterDto.cs  UserDto.cs  VehicleInsuranceDetailsDto.cs  VehicleInsuranceDetailsUpdateModel.cs  VehicleMinimalDetailsDto.cs  VehicleToReturnDto.cs  VehicleToUpdateDto.cs  VehicleUnavailabilityToReturnDto.cs
Backend/API/Shared/Entities/: BaseEntity.cs  Billing.cs  Booking.cs  CategoryWithVehicle.cs  Discount.cs  InsuranceType.cs  Location.cs  PickupDropoffLocation.cs  PriceRange.cs  Vehicle.cs  VehicleBrand.cs  VehicleCategory.cs  VehicleInsuranceDetails.cs  VehicleModel.cs  VehicleUnavailability.cs
Backend/API/Shared/Entities/Identity/: AppUser.cs  ConfirmEmailViewModel.cs
Backend/API/Shared/Enums/: DiscountType.cs  Month.cs  PaymentMethodEnum.cs
Backend/API/Shared/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs  CustomException.cs
Backend/API/Shared/Extensions/: IdentityServiceExtentions.cs  UserManagerExtentions.cs
Backend/API/Shared/Helpers/: MappingProfiles.cs  Pagination.cs  ValidationMessagesConstants.cs  VehicleSearchParams.cs  VehicleUrlResolver.cs
Backend/API/Shared/Identity/: AppIdentityDbContext.cs
Backend/API/Shared/RentDb/: RentDbContext.cs
Backend/API/Shared/RentDb/Interfaces/: IBookingRepository.cs  IVehicleRepository.cs
Backend/API/Shared/RentDb/Repositories/: BookingRepository.cs  VehicleRepository.cs
Backend/API/Shared/RentDb/SeedData/: RentDbContextSeed.cs  discounts.json  price_ranges.json  vehicle_insurance_details.json  vehicle_unavailabilities.json
Backend/API/Shared/Services/: EmailSender.cs  TokenService.cs
Backend/API/Shared/Services/Interfaces/: IEmailSender.cs  ITokenService.cs
Backend/API/Shared/nuget/: Shared.9.9.999.9.nupkg
Frontend/: .gitignore
Frontend/Admin/: README.md  angular.json  package-lock.json  package.json
Frontend/Admin/src/: index.html  styles.scss
Frontend/Admin/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Admin/src/app/account/: account.module.ts  account.service.ts  auth.guard.ts
Frontend/Admin/src/app/core/: core.module.ts
Frontend/Admin/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts  unsaved-form.guard.ts
Frontend/Admin/src/app/shared/: shared.module.ts
Frontend/Admin/src/environments/: environment.prod.ts  environment.ts
Frontend/Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/Client/nodeclient/: package-lock.json  package.json  server.js
Frontend/Client/src/: index.html  styles.scss
Frontend/Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Frontend/Client/src/app/booking/: booking.module.ts  booking.service.ts
Frontend/Client/src/environments/: environment.prod.ts
(+189 files in other folders)
